REACT_APP_FIREBASE_API_KEY=AIzaSyDvVBx0r8MxX6xNe-dHdsvPdzOaORcuEk0
REACT_APP_FIREBASE_AUTH_DOMAIN=homecontrol-dac34.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=homecontrol-dac34
REACT_APP_FIREBASE_STORAGE_BUCKET=homecontrol-dac34.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=860531471097
REACT_APP_FIREBASE_APP_ID=1:860531471097:web:ed0f6c8638e36226092828
GENERATE_SOURCEMAP=false